SERVER_HOST =   localhost
SERVER_PORT =       4003
DB_HOST =           localhost
DB_USER =           ''
DB_PASS =           ''
DB_NAME =	     big_app_sample
DB_PORT	=			27017
//EMAIl
EMAIL_SERVER =   nainaatech@gmail.com
EMAIL_PASWRD =  Ntech@001
EMAIL_HOST = smtp.googlemail.com
